# ===== SERVER =====
PORT = 3000
CONNECTION_URL = "mongodb+srv://Admin:ahdXjJ8fwXKCtSLM@clusterverifiche.7soulyh.mongodb.net/VerificheDB?appName=ClusterVerifiche"

# ===== JWT =====
JWT_SECRET = "dfmjkfagbujipwMFNJOIGRBRGTFAF38dsaE8WU9W9dsmfai"

# ===== FRONTEND (Cambiarlo poi con il sito online) =====
FRONTEND_URL = http://localhost:3000

# ===== EMAIL (SendGrid - Funziona in dev E produzione) =====
SENDGRID_API_KEY = SG.abc123xyz789... # Cambiare e prenderla da SendGrid
SENDER_EMAIL = toptutor.it@gmail.com